# MARIADB 
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d


# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-data/data


WORKSPACE_TIMEZONE=UTC